<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="yandex-verification" content="7fdc105f7695e697" />
    <title>Аркана</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid headerstyle">
        <header class="container main-header">
            <div class="row py-2 align-items-center">
                <img class="logo col-auto px-3" src="https://nastol.net/wallpaper/big/7/7388348-dota-2-art-lina-igry.jpg" alt="logo">
                <h1 class="col-9 text-center">Купить Арканы дешевле, чем в Стим</h1>
            </div>
        </header>
    </div>

    <nav class="container-fluid text-lg-center navstyle " id="menu">
        <ul class=row>
            <li class="col-lg-3"><a href="#about">О нас</a></li>
            <li class="col-lg-3"><a href="#contacts">Связь с нами</a></li>
            <li class="col-lg-3"><a href="#zveri">Арканы</a></li>
            <li class="col-lg-3"><a href="#reviews">Отзывы</a></li>
        </ul>
    </nav>

    <main class="container">
        <div class="mainstyle" id="zveri">

            <div class="row pb-4">
                <div class="col-lg-12 text-center">
                    <div>
                        <h2>Наши арканы</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!--lev-->
                <div class="col-lg-4 text-center">
                    <div itemscope itemtype="http://schema.org/Product">
                        <h2 itemprop="name">Pudge</h2>
                        <a itemprop="image" href="https://i.imgur.com/0GdbUEp.png"><img src="https://i.imgur.com/0GdbUEp.png" alt="pudge" class="img"></a>
                        <span itemprop="mpn" hidden>1</span>
                        <span itemprop="sku" hidden>1 hidden</span>
                        <div itemprop="description">Pudge - силовик, хорошо стоит на центральной линии, так же можно брать в оффлэйн и на позицию саппорта. А лучше не руинить команде и взять нормального героя</div>
                        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                            <span itemprop="ratingValue">3.3</span>/5 ,
                            <span itemprop="reviewCount">9</span> оценок
                        </div>
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <span itemprop="priceCurrency" content="RUB"></span>
                            <span itemprop="price" content="1000.00">2000 руб -</span>
                            <meta itemprop="priceValidUntil" content="2029-12-31">
                            <link itemprop="url" href="example.com" content="/zveri">
                            <link itemprop="availability" href="http://schema.org/InStock" />В наличии
                        </div>
                        <div itemprop="review" itemscope itemtype="http://schema.org/Review" id="reviews">
                            <br><i>
                                <span itemprop="name"><b>Удовлетворитьльно</b></span> -
                                <span itemprop="author">Ирина</span>,
                                <meta itemprop="datePublished" content="2011-04-01">1 Августа, 2019
                            </i>
                            <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                <meta itemprop="worstRating" content="1">
                                <span itemprop="ratingValue">3</span> /
                                <span itemprop="bestRating">5</span> stars
                            </div>
                            <p itemprop="description">Купила аркану на пуджа, а хукать не умею, поэтому ставлю 3 из 5</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 text-center">
                    <div itemscope itemtype="http://schema.org/Product">
                        <h2 itemprop="name">Techies</h2>
                        <a itemprop="image" href="https://gamepedia.cursecdn.com/dota2_gamepedia/4/41/Cosmetic_icon_Swine_of_the_Sunken_Galley_Bundle.png"><img src="https://gamepedia.cursecdn.com/dota2_gamepedia/4/41/Cosmetic_icon_Swine_of_the_Sunken_Galley_Bundle.png" alt="techka" class="img"></a>
                        <span itemprop="mpn" hidden>1</span>
                        <span itemprop="sku" hidden>2</span>
                        <div itemprop="description">Techies - если вы не смотрели Травомана, то не покупайте эту аркану, а если вы уже опытный игрок на давнном герое, то можете смело покупать</div>
                        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                            <span itemprop="ratingValue">3.9</span>/5 ,
                            <span itemprop="reviewCount">4</span> оценки
                        </div>
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <span itemprop="priceCurrency" content="RUB"></span>
                            <span itemprop="price" content="1000.00">1600 руб -</span>
                            <meta itemprop="priceValidUntil" content="2029-12-31">
                            <link itemprop="url" href="example.com" content="/zveri">
                            <link itemprop="availability" href="http://schema.org/InStock" />В наличии
                        </div>
                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                            <br><i>
                                <span itemprop="name"><b>Отлично</b></span> -
                                <span itemprop="author">Павел</span>,
                                <meta itemprop="datePublished" content="2011-04-01">2 Сентября, 2019
                            </i>
                            <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                <meta itemprop="worstRating" content="1">
                                <span itemprop="ratingValue">5</span> /
                                <span itemprop="bestRating">5</span> stars
                            </div>
                            <p itemprop="description">Взял течку на фп! На меня орала вся команда, но я в соло затащил (Всё благодаря аркане + к скиллу)</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 text-center">
                    <div itemscope itemtype="http://schema.org/Product">
                        <h2 itemprop="name">Shadow Fiend</h2>
                        <a itemprop="image" href="https://steamuserimages-a.akamaihd.net/ugc/943935697852380361/7E81D23226186852B6487BF37F0AEA72C143BAF9/?imw=1024&imh=768&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"><img src=https://steamuserimages-a.akamaihd.net/ugc/943935697852380361/7E81D23226186852B6487BF37F0AEA72C143BAF9/?imw =1024&imh =768&ima =fit&impolicy =Letterbox&imcolor =%23000000&letterbox =true" alt="sf" class="img"></a>
                        <span itemprop="mpn" hidden>1</span>
                        <span itemprop="sku" hidden>1</span>
                        <div itemprop="description">Shadow Fiend - отличный мидер в нынешней мете, если руки растут из правильного места, красивая анимация койлов мотивирует вас побеждать</div>
                        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                            <span itemprop="ratingValue">1</span>/5
                            <span itemprop="reviewCount">1</span> оценка
                        </div>
                        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <span itemprop="priceCurrency" content="RUB"></span>
                            <span itemprop="price" content="1000.00">1800 руб</span>
                            <meta itemprop="priceValidUntil" content="2029-12-31">
                            <link itemprop="url" content="/zveri" href="example.com">
                            <link itemprop="availability" href="http://schema.org/InStock" />Есть в наличии
                        </div>
                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                            <br><i>
                                <span itemprop="name"><b>Ужасно</b></span> -
                                <span itemprop="author">Роман</span>,
                                <meta itemprop="datePublished" content="2011-04-01">13 Октября, 2019
                            </i>
                            <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                <meta itemprop="worstRating" content="1">
                                <span itemprop="ratingValue">1</span> /
                                <span itemprop="bestRating">5</span>stars
                            </div>
                            <p itemprop="description">Играл паблик, чел позвал zxc, закупился арканой, чтобы получить + к скиллу, а он вынес меня вперед ногами. АРКАНА не помогла!!!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <h3>Оформить заказ</h3>
        <table id="table3">
            <tr>
                <td>
                    Выберите Аркану:
                    <select id="select_">
                        <option value="1">Pudge</option>
                        <option value="2">Techies</option>
                        <option value="3">Shadow Fiend</option>
                    </select>
                    <input type="submit" value="Принять" onclick="showRad(); showCheck()">
                    <br><strong>Введите количество аркан:</strong>
                    <div id="number">
                        <input type="number" id="colich">
                        <button id='subb'>Принять</button>

                    </div>
                    <br>
                    Стоимость составляет:
                    <div id="sum">
                        <input type="text" id="price">
                        <button id="hm">Сколько?</button>
                    </div>

                </td>
            </tr>
        </table>

        <h2>Контактная информация:</h2>
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <div class="row text-center">
                <div class="col-lg-6">
                    <b>Адрес:</b><br>
                    <span itemprop="postalCode">35003443</span>
                    <span itemprop="streetAddress">ул Пушкина</span>
                    <span itemprop="addressLocality">дом Колотушкина, Краснодар</span>
                </div>
                <div class="col-lg-6">
                    <b>Телефон:</b><br><span itemprop="telephone">+8-800-555-35-35</span>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-6">
                <b>Факс:</b><br><span itemprop="faxNumber">+8-800-555-35-35</span>
            </div>
            <div class="col-lg-6">
                <b>Электронная почта:</b><br><span itemprop="email">arcanabezsms.ru</span>
            </div>
        </div>
        </div>
        </div><!--close about-->


        <div class="container contacts" id="contacts">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Связь с нами</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <form action="q">
                        <div class="row">
                            <div class="col-lg-6">
                                <div>
                                    <input type="text" class="form-control" placeholder="Ваше имя *">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Ваш Email *">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
<textarea class="form-control" placeholder="Введи свое сообщение *"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <input type="submit" value="Отправить">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--close contacts-->
    </main>
    <script src="script.js"></script>
</body>
</html>
